<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/jokerboozp.github.io/images/bitbug_favicon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/jokerboozp.github.io/images/bitbug_favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/jokerboozp.github.io/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/jokerboozp.github.io/images/bitbug_favicon32.ico" color="#222">

<link rel="stylesheet" href="/jokerboozp.github.io/css/main.css">


<link rel="stylesheet" href="/jokerboozp.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerboozp.top","root":"/jokerboozp.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="编写高效SQL1.选择最有效率的表名顺序（只在基于规则的优化器中有效）  Oracle的解析器按照从右到左的顺序处理FROM子句中的表名，FROM子句中写在最后的表（基础表driving table）将被最先处理，在FROM子句中包含多个表的情况下，你必须选择记录条数最少的表最为基础表。假如有三个以上的表连接查询，那就需要选择交叉表（intersection table）作为基础表，交叉表是指那个">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle编写高效sql">
<meta property="og:url" content="http://jokerboozp.top/2019/09/02/2019-09-02-Oracle-%E7%BC%96%E5%86%99%E9%AB%98%E6%95%88sql/index.html">
<meta property="og:site_name" content="慢慢变好的程序张">
<meta property="og:description" content="编写高效SQL1.选择最有效率的表名顺序（只在基于规则的优化器中有效）  Oracle的解析器按照从右到左的顺序处理FROM子句中的表名，FROM子句中写在最后的表（基础表driving table）将被最先处理，在FROM子句中包含多个表的情况下，你必须选择记录条数最少的表最为基础表。假如有三个以上的表连接查询，那就需要选择交叉表（intersection table）作为基础表，交叉表是指那个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-17T02:48:50.939Z">
<meta property="article:author" content="慢慢变好的程序张">
<meta property="article:tag" content="Java;Spring;SpringCloud;区块链;Dubbo;Vue;算法;Gradle;Shiro;Mysql;Oracle;SpringBoot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jokerboozp.top/2019/09/02/2019-09-02-Oracle-%E7%BC%96%E5%86%99%E9%AB%98%E6%95%88sql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle编写高效sql | 慢慢变好的程序张</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54437ed9f92906a9d0370f8085d314b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jokerboozp.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">慢慢变好的程序张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry.Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jokerboozp.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jokerboozp.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jokerboozp.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jokerboozp.top/2019/09/02/2019-09-02-Oracle-%E7%BC%96%E5%86%99%E9%AB%98%E6%95%88sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jokerboozp.github.io/images/1.jpg">
      <meta itemprop="name" content="慢慢变好的程序张">
      <meta itemprop="description" content="一个想要成为全栈工程师的运维开发毕业生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慢慢变好的程序张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle编写高效sql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-02T00:00:00+08:00">2019-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-17 10:48:50" itemprop="dateModified" datetime="2020-06-17T10:48:50+08:00">2020-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jokerboozp.github.io/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="编写高效SQL"><a href="#编写高效SQL" class="headerlink" title="编写高效SQL"></a>编写高效SQL</h4><p>1.选择最有效率的表名顺序（只在基于规则的优化器中有效）</p>
<ul>
<li>Oracle的解析器按照从右到左的顺序处理FROM子句中的表名，FROM子句中写在最后的表（基础表driving table）将被最先处理，在FROM子句中包含多个表的情况下，你必须选择记录条数最少的表最为基础表。假如有三个以上的表连接查询，那就需要选择交叉表（intersection table）作为基础表，交叉表是指那个被其他表引用的表</li>
</ul>
<p>2.WHERE子句中的连接顺序<a id="more"></a></p>
<ul>
<li>Oracle采用自上而下的顺序解析WHERE子句，根据这个原理，表之间的连接必须写在其他WHERE条件之前，那些可以过滤掉最大数量记录的条件必须写在WHERE子句的末尾</li>
</ul>
<p>3.SELECT语句中避免使用<code>*</code></p>
<ul>
<li>Oracle在解析过程中，会将<code>*</code>依次转换为所有的列名，这个工作是通过查询数据字典完成的，这意味着耗费更多的时间</li>
</ul>
<p>4.用EXISTS代替IN，用NOT EXISTS代替NOT IN</p>
<ul>
<li>在许多基于基础表的查询中，为了满足一个条件，往往需要对另一个表进行连接。在这种情况下，使用EXISTS（或NOT EXISTS）通常将提高查询的效率。在子查询中，NOT IN子句将执行一个内部的排序和合并，无论在哪种情况下，NOT IN都是最低效的（因为他对子查询中的表执行了一个全表遍历）。为了避免使用NOT IN，我们可以把它改写成外连接（Outer Joins）或NOT EXISTS。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select nsrsbh,nsrmc,nsr_swjg_dm from dj_nsrxx where nsr_swjg_dm in(select swjg_dm from dm_swjg start with swjg_dm&#x3D;&#39;13400000000&#39; connect by prior swjg_dm&#x3D;sj_swjg_dm)</span><br><span class="line">select nsrsbh,nsrmc,nsr_swjg_dm from dj_nsrxx where exists(select 1 from dm_swjg where swjg_dm&#x3D;dj_nsrxx.nsr_swjg_dm start with swjg_dm&#x3D;&#39;13400000000&#39; connect by prior swjg_dm&#x3D;sj_swjg_dm)</span><br></pre></td></tr></table></figure>
<p>5.用索引提高效率</p>
<ul>
<li>索引用来提高检索数据的效率，在大型表中使用索引十分有效。索引需要空间来存储，也需要定期维护，每当有记录在表中增减或索引列被修改时，索引本身也会被修改，这意味着每条记录的INSERAT，DELETE，UPDATE将为此多付出４，５次的磁盘I/O。因为索引需要额外的存储空间和处理，那些不必要的索引反而会使查询反应时间变慢</li>
<li>定期重构索引能够提高使用索引的效率</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER INDEX&lt;INDEXNAME&gt; REBUILD &lt;TABLESPACENAME&gt;</span><br></pre></td></tr></table></figure>
<p>6.用EXISTS代替DISTINCT</p>
<ul>
<li>当查询一个包含一对多表信息的连接查询时，避免在SELECT子句中使用DISTINCT，可以考虑使用EXISTS替换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select distinct nsrsbh,nsrmc from dj_nsrxx,sb_sbxx where dj_nsrxx.nsrdzdah&#x3D;sb_sbxx.nsrdzdah</span><br><span class="line">select nsrsbh,nsrmc from dj_nsrxx where exists(select 1 from sb_sbxx where nsrdzdah&#x3D;dj_nsrxx.nsrdzdah)</span><br></pre></td></tr></table></figure>
<p>7.避免在索引列上使用NOT</p>
<ul>
<li>当在索引列上使用NOT时，Oracle会自动进行全表扫描，不再使用索引</li>
</ul>
<p>8.避免在索引列上使用函数</p>
<ul>
<li>WHERE子句中，假如索引列是函数的一部分。优化器将不使用索引而使用全表扫描</li>
</ul>
<p>9.用&gt;=替代&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select nsrsbh,nsrmc from dj_nsrxx where Irrq &gt;&#x3D; to_date(&#39;20131201&#39;,&#39;yyyymmdd&#39;);</span><br><span class="line">select nsrsbh,nsrmc from dj_nsrxx where Irrq&gt;to_date(&#39;20131130&#39;,&#39;yyyymmdd&#39;);</span><br></pre></td></tr></table></figure>
<p>10.用UNION替换OR（适用于索引列）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select nsrsbh,nsrmc from dj_nsrxx where nsr_swjg_dm&#x3D;&#39;13401010000&#39; or djzclx_dm&#x3D;&#39;410&#39;;</span><br><span class="line"></span><br><span class="line">select nsrsbh,nsrmc from dj_nsrxx where nsr_swjg_dm&#x3D;&#39;13401010000&#39; union select nsrsbh,nsrmc from dj_nsrxx where djzclx_dm&#x3D;&#39;410&#39;;</span><br></pre></td></tr></table></figure>
<p>11.用IN来替换OR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select nsrsbh,nsrmc from dj_nsrxx where nsr_swjg_dm&#x3D;&#39;111111111&#39; or nsr_swjg_dm&#x3D;&#39;22222222&#39;;</span><br><span class="line">select nsrsbh,nsrmc from dj_nsrxx where nsr_swjg_dm in (&#39;11111111&#39;,&#39;22222222&#39;);</span><br></pre></td></tr></table></figure>
<p>12.避免在索引列上使用IS NULL或IS NOT NULL</p>
<ul>
<li>假如唯一性索引建立在表的A列和B列上，并且表中存在一条记录的值为（123,null），Oracle将不接受下一条具有相同A、B值（123,null）的记录插入。然而假如所有的索引列都为空，Oracle将认为整个键值为空，但是空不等于空。因此你可以插入1000条具有相同键值的记录，当然他们都是空。因为空值不存在索引，所以WHERE子句中对索引列进行控制比较将使Oracle停用该索引。</li>
</ul>
<p>13.总是使用索引的第一个列</p>
<ul>
<li>假如索引是建立在多个列上，只有在他的第一个列被where子句引用时，优化器才会选择使用该索引。即表的（A，B）列上建立了联合索引，则当where条件中有where A=’a’时才能使用索引，若只有where B=’b’语句的话，不能使用索引</li>
</ul>
<p>14.在可能的情况下使用UNION ALL 代替UNION</p>
<ul>
<li>UNION会对两个子查询结果进行排序，并去掉重复记录；UNION ALL不进行排序和去重处理</li>
</ul>
<p>15.避免隐式改变索引的类型</p>
<ul>
<li>当比较不同数据类型的数据时，Oracle自动对列进行简单的类型转换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select nsrsbh,nsrmc from dj_nsrxx where djzclx_dm&#x3D;410;</span><br><span class="line">select nsrsbh,nsrmc from dj_nsrxx where to_number(djzclx_dm)&#x3D;410;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/jokerboozp.github.io/images/wechat.jpg" alt="慢慢变好的程序张 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/jokerboozp.github.io/images/alipay.jpg" alt="慢慢变好的程序张 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jokerboozp.github.io/2019/09/02/2019-09-02-Java%E5%9F%BA%E7%A1%80-IO/" rel="prev" title="Java基础0902">
      <i class="fa fa-chevron-left"></i> Java基础0902
    </a></div>
      <div class="post-nav-item">
    <a href="/jokerboozp.github.io/2019/09/03/2019-09-03-Java%E5%9F%BA%E7%A1%80-%E5%A4%84%E7%90%86%E6%B5%81/" rel="next" title="Java基础0903">
      Java基础0903 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDM1MS8yNjg0MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写高效SQL"><span class="nav-text">编写高效SQL</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="慢慢变好的程序张"
      src="/jokerboozp.github.io/images/1.jpg">
  <p class="site-author-name" itemprop="name">慢慢变好的程序张</p>
  <div class="site-description" itemprop="description">一个想要成为全栈工程师的运维开发毕业生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jokerboozp.github.io/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jokerboozp.github.io/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jokerboozp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jokerboozp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jokerboozp.github.io/15239593182@163.com" title="邮箱 → 15239593182@163.com"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5316905070/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5316905070&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">慢慢变好的程序张</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">414k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/jokerboozp.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/jokerboozp.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/jokerboozp.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/jokerboozp.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jokerboozp.github.io/js/utils.js"></script>

<script src="/jokerboozp.github.io/js/motion.js"></script>


<script src="/jokerboozp.github.io/js/schemes/pisces.js"></script>


<script src="/jokerboozp.github.io/js/next-boot.js"></script>

<script src="/jokerboozp.github.io/js/bookmark.js"></script>




  




  
<script src="/jokerboozp.github.io/js/local-search.js"></script>






  <script src="//code.tidio.co/g8wjrwp9mirlm2gaklcohrcf9lcuzbbd.js"></script>







  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
