<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/jokerboozp.github.io/images/bitbug_favicon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/jokerboozp.github.io/images/bitbug_favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/jokerboozp.github.io/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/jokerboozp.github.io/images/bitbug_favicon32.ico" color="#222">

<link rel="stylesheet" href="/jokerboozp.github.io/css/main.css">


<link rel="stylesheet" href="/jokerboozp.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerboozp.top","root":"/jokerboozp.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="实现授权Realm 实现步骤   从PrincipalCollection中来获取登陆用户的信息 利用登录的用户信息来获取当前用户的角色或权限（可能需要查询数据库） 创建SimpleAuthorizationInfo，并设置其roles属性 返回SimpleAuthorizationInfo对象   ShiroRealm.java  123456789101112131415@Overridepr">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro基础0922">
<meta property="og:url" content="http://jokerboozp.top/2019/09/22/2019-09-22-Shiro%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="慢慢变好的程序张">
<meta property="og:description" content="实现授权Realm 实现步骤   从PrincipalCollection中来获取登陆用户的信息 利用登录的用户信息来获取当前用户的角色或权限（可能需要查询数据库） 创建SimpleAuthorizationInfo，并设置其roles属性 返回SimpleAuthorizationInfo对象   ShiroRealm.java  123456789101112131415@Overridepr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20104532.png">
<meta property="og:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20104556.png">
<meta property="og:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20113642.png">
<meta property="og:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20113601.png">
<meta property="og:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20120825.png">
<meta property="og:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20131033.png">
<meta property="og:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20131641.png">
<meta property="article:published_time" content="2019-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-17T05:45:50.837Z">
<meta property="article:author" content="慢慢变好的程序张">
<meta property="article:tag" content="Java;Spring;SpringCloud;区块链;Dubbo;Vue;算法;Gradle;Shiro;Mysql;Oracle;SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20104532.png">

<link rel="canonical" href="http://jokerboozp.top/2019/09/22/2019-09-22-Shiro%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shiro基础0922 | 慢慢变好的程序张</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54437ed9f92906a9d0370f8085d314b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jokerboozp.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">慢慢变好的程序张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry.Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jokerboozp.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jokerboozp.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jokerboozp.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jokerboozp.top/2019/09/22/2019-09-22-Shiro%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jokerboozp.github.io/images/1.jpg">
      <meta itemprop="name" content="慢慢变好的程序张">
      <meta itemprop="description" content="一个想要成为全栈工程师的运维开发毕业生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慢慢变好的程序张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shiro基础0922
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-22T00:00:00+08:00">2019-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-17 13:45:50" itemprop="dateModified" datetime="2020-06-17T13:45:50+08:00">2020-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jokerboozp.github.io/categories/Shiro/" itemprop="url" rel="index"><span itemprop="name">Shiro</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="实现授权Realm"><a href="#实现授权Realm" class="headerlink" title="实现授权Realm"></a>实现授权Realm</h4><ul>
<li>实现步骤</li>
</ul>
<ol>
<li>从PrincipalCollection中来获取登陆用户的信息</li>
<li>利用登录的用户信息来获取当前用户的角色或权限（可能需要查询数据库）</li>
<li>创建SimpleAuthorizationInfo，并设置其roles属性</li>
<li>返回SimpleAuthorizationInfo对象</li>
</ol>
<ul>
<li>ShiroRealm.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principals)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//1.从PrincipalCollection中来获取登陆用户的信息</span></span><br><span class="line">	Object principal=principals.getPrimaryPrincipal();</span><br><span class="line">	<span class="comment">//2.利用登录的用户信息来获取当前用户的角色或权限（可能需要查询数据库）</span></span><br><span class="line">	Set&lt;String&gt; roles=<span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">	roles.add(<span class="string">"user"</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="string">"admin"</span>.equals(principal)) &#123;</span><br><span class="line">		roles.add(<span class="string">"admin"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//3.创建SimpleAuthorizationInfo，并设置其roles属性</span></span><br><span class="line">	SimpleAuthorizationInfo info = <span class="keyword">new</span> SimpleAuthorizationInfo(roles);</span><br><span class="line">	<span class="comment">//4.返回SimpleAuthorizationInfo对象</span></span><br><span class="line">	<span class="keyword">return</span> info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>实现结果：用户输入的用户<a id="more"></a>名是admin时，可以访问adminpage和userpage；用户输入的用户名是user时，只能访问userpage</li>
</ul>
<h4 id="Shiro标签"><a href="#Shiro标签" class="headerlink" title="Shiro标签"></a>Shiro标签</h4><ul>
<li>Shiro提供了JSTL标签用于在JSP页面进行权限控制，如根据用户登陆显示相应的页面按钮</li>
</ul>
<ol>
<li>guest标签：用户没有身份验证时显示相应信息，即游客访问信息</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:guest&gt;</span><br><span class="line">欢迎游客访问，&lt;a href="login.jsp"&gt;登陆&lt;/a&gt;</span><br><span class="line">&lt;/shiro:guest&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>user标签：用户已经经过认证/<strong>记住我</strong>登陆后显示相应的信息</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:user&gt;</span><br><span class="line">欢迎[&lt;shiro:principal/&gt;]登陆，&lt;a href="logout"&gt;退出&lt;/a&gt;</span><br><span class="line">&lt;/shiro:user&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>authenticated标签：用户已经身份验证通过，即Subject.login登陆成功，<strong>不是记住我登陆的</strong></li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:authenticated&gt;</span><br><span class="line">用户[&lt;shiro:principal/&gt;]已身份验证通过</span><br><span class="line">&lt;/shiro:authenticated&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>notAuthenticated标签：用户未进行身份验证，即没有调用Subject.login进行登陆，<strong>包括记住我自动登录</strong>的也属于未进行身份验证</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:notAuthenticated&gt;</span><br><span class="line">未身份验证（包括记住我）</span><br><span class="line">&lt;/shiro:notAuthenticated/&gt;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>principal标签：显示用户身份信息，默认调用Subject.getPrincipal()获取，即Primary Principal</li>
</ol>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:principal property=<span class="string">"username"</span>/&gt;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>hasRole标签：如果当前Subject有角色将显示body体内容</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:hasRole name=<span class="string">"admin"</span>&gt;</span><br><span class="line">用户[&lt;shrio:principal/&gt;]拥有角色admin&lt;br/&gt;</span><br><span class="line">&lt;/shiro:hasRole&gt;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>hasAnyRoles标签：如果当前Subject有任意一个角色（或的关系）将显示body体内容</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:hasAnyRoles name=<span class="string">"admin,user"</span>&gt;</span><br><span class="line">用户[&lt;shiro:principal/&gt;]拥有角色admin或user&lt;br/&gt;</span><br><span class="line">&lt;/shiro:hasAnyRoles&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>实现的结果：用户登陆身份为admin时，显示admin.jsp、user.jsp、logout.jsp三个按钮；用户登陆身份为user，显示user.jsp、logout.jsp两个按钮</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">    &lt;%@ taglib prefix=<span class="string">"shiro"</span> uri=<span class="string">"http://shiro.apache.org/tags"</span> %&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/html4/loose.dtd"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h4&gt;list page&lt;/h4&gt;</span><br><span class="line"></span><br><span class="line">Welcome:&lt;shiro:principal&gt;&lt;/shiro:principal&gt;</span><br><span class="line"></span><br><span class="line">&lt;shiro:hasRole name=<span class="string">"admin"</span>&gt;</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;a href="admin.jsp"&gt;adminPage&lt;/a&gt;</span><br><span class="line">&lt;/shiro:hasRole&gt;</span><br><span class="line"></span><br><span class="line">&lt;shiro:hasRole name=<span class="string">"user"</span>&gt;</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;a href="user.jsp"&gt;userPage&lt;/a&gt;</span><br><span class="line">&lt;/shiro:hasRole&gt;</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;a href="shiro/logout"&gt;Logout&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>结果示意</li>
<li>admin</li>
</ul>
<p><img data-src="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20104532.png" alt="adminpage"></p>
<ul>
<li>user</li>
</ul>
<p><img data-src="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20104556.png" alt="userpage"></p>
<h4 id="Shiro权限注解"><a href="#Shiro权限注解" class="headerlink" title="Shiro权限注解"></a>Shiro权限注解</h4><ol>
<li><code>@RequiresAuthentication</code>：表示当前Subject已经通过login进行了身份验证；即<code>Subject.isAuthenticated()</code>返回true。</li>
<li><code>@RequiresUser</code>：表示当前Subject已经身份验证或者通过<strong>记住我登陆的</strong></li>
<li><code>@RequiresGuest</code>：表示当前Subject没有身份验证或未通过记住我登录过，即是游客身份</li>
<li><code>@RequiresRoles(value={&quot;admin&quot;,&quot;user&quot;},logical=Logical.AND)</code>：表示当前Subject需要<strong>角色</strong>admin和user</li>
<li><code>@RequiresPermissions(value={&quot;user:a&quot;,&quot;user:b&quot;},logical=Logical.OR)</code>：表示当前Subject需要<strong>权限</strong>user:a或user:b</li>
</ol>
<ul>
<li><p><strong>注意！！</strong>：在开发的时候一般会在Service层加上@Transactional注解（即让Service方法开始的时候会有事务产生，这时候的Service已经是一个代理对象了），这时候就不能在Service层加Shiro的权限注解了，需要加在Controller层（因为不能够让Service称为代理的代理，这样做的话，在注入的时候会发生类型转换异常）</p>
</li>
<li><p>例子：</p>
</li>
<li><p>ShiroService.java</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sc.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authz.annotation.RequiresRoles;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShiroService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@RequiresRoles</span>(&#123;<span class="string">"admin"</span>&#125;)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"testMethod,tiem:"</span>+<span class="keyword">new</span> Date());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>applicationContext.xml</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shiroService"</span> <span class="attr">class</span>=<span class="string">"com.sc.service.ShiroService"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>list.jsp</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="shiro/testShiroAnnotation"&gt;Test ShiroAnnotation&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>ShiroHandler.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> ShiroService shiroService;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/testShiroAnnotation"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">testShiroAnnotation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		shiroService.testMethod();</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:/list.jsp"</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>显示结果：</li>
<li>用户登陆身份为admin时，可以调用ShiroService中的testMethod方法；用户登陆身份为user时，点击testMethod会报异常，显示没有admin权限</li>
</ul>
<p><img data-src="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20113642.png" alt="展示页面"></p>
<p><img data-src="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20113601.png" alt="报错页面"></p>
<h4 id="从数据表中初始化资源和权限"><a href="#从数据表中初始化资源和权限" class="headerlink" title="从数据表中初始化资源和权限"></a>从数据表中初始化资源和权限</h4><ul>
<li>按照以前配置权限的方法可能太过于麻烦（在applicationContext.xml中一个一个的配置），直接从map中获取会更方便</li>
<li>步骤：</li>
</ul>
<ol>
<li>把原来的filterChainDefinitions更改为filterChainDefinitionMap</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"filterChainDefinitionMap"</span> <span class="attr">ref</span>=<span class="string">"filterChainDefinitionMap"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置一个bean，该bean实际上是一个Map，通过实例工厂方法的方式</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"filterChainDefinitionMap"</span> <span class="attr">factory-bean</span>=<span class="string">"filterChainDefinitionMapBuilder"</span> <span class="attr">factory-method</span>=<span class="string">"buildfilterChainDefinitionMap"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"filterChainDefinitionMapBuilder"</span> <span class="attr">class</span>=<span class="string">"com.sc.factory.FilterChainDefinitionMapBuilder"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建一个工厂类FilterChainDefinitionMapBuilder.java</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sc.factory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.LinkedHashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterChainDefinitionMapBuilder</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> LinkedHashMap&lt;String, String&gt; <span class="title">buildfilterChainDefinitionMap</span><span class="params">()</span></span>&#123;</span><br><span class="line">		LinkedHashMap&lt;String, String&gt; map=<span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">		<span class="comment">//添加权限的顺序应该注意，否则会相互覆盖</span></span><br><span class="line">		map.put(<span class="string">"/login.jsp"</span>, <span class="string">"anon"</span>);</span><br><span class="line">		map.put(<span class="string">"/shiro/login"</span>, <span class="string">"anon"</span>);</span><br><span class="line">		map.put(<span class="string">"/shiro/logout"</span>, <span class="string">"logout"</span>);</span><br><span class="line">		map.put(<span class="string">"/**"</span>, <span class="string">"authc"</span>);</span><br><span class="line">		<span class="keyword">return</span> map;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>项目结构：</li>
</ul>
<p><img data-src="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20120825.png" alt="项目结构"></p>
<h4 id="会话管理"><a href="#会话管理" class="headerlink" title="会话管理"></a>会话管理</h4><ul>
<li><p>Shiro提供了完整的企业级会话管理功能，<strong>不依赖于底层容器（如web容器tomcat），不管是JavaSE还是JavaEE环境都可以使用</strong>，提供了会话管理、会话事件监听、会话存储/持久化、容器无关的集群、失效/过期支持、对web的透明支持、SSO单点登录的支持等特性。</p>
</li>
<li><p>会话相关的API</p>
</li>
</ul>
<ol>
<li><code>Subject.getSession()</code>：即可获取会话，相当于<code>Subject.getSession(true)</code>,即没有创建Session对象会创建一个；<code>Subject.getSession(false)</code>，没有创建Session则返回null</li>
<li><code>session.getId()</code>：获取当前会话的唯一标识</li>
<li><code>session.getHost()</code>：获取当前Subject的主机地址</li>
<li><code>session.getTimeOUt() &amp; session.setTimeOut(毫秒)</code>：获取/设置当前Session的过期时间</li>
<li><code>session.getStartTimestamp() &amp; session.getLastAccessTime()</code>：获取会话的启动时间以及最后的访问时间；如果是JavaSE应用则需要自己定期调用<code>session.touch()</code>去更新最后访问时间；如果是web应用，每次进入ShiroFilter都会自动调用<code>session.touch</code>来更新最后访问时间</li>
<li><code>session.touch() &amp; session.stop()</code>：更新会话最后访问时间以及销毁会话；当<code>Subject,logout()</code>时会自动调用stop方法来销毁会话。如果在web中，调用<code>HttpSession.invalidate()</code>也会自动调用Shiro <code>Session.stop()</code>方法进行销毁Shiro的会话</li>
<li><code>session.setAttribute(key,val) &amp; session.getAttribute(key) &amp; session.removeAttribute(key)</code>：设置/获取/删除会话属性；在整个会话范围内都可以对这些属性进行操作</li>
</ol>
<ul>
<li><p>会话监听器</p>
<ul>
<li>会话监听器用于监听会话创建、过期及停止事件</li>
<li><code>onStart(Session):void</code></li>
<li><code>onStop(Session):void</code></li>
<li><code>onExpiration(Session):void</code></li>
</ul>
</li>
<li><p>在web层（Handler层）推荐使用传统的HttpSession。使用Shiro Session可以在Service层访问到session中的数据</p>
</li>
<li><p>例子：</p>
</li>
<li><p>ShiroHandler.java</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> ShiroService shiroService;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/testShiroAnnotation"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">testShiroAnnotation</span><span class="params">(HttpSession session)</span> </span>&#123;</span><br><span class="line">		session.setAttribute(<span class="string">"key"</span>, <span class="string">"value123456"</span>);</span><br><span class="line">		shiroService.testMethod();</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:/list.jsp"</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ShiroService.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sc.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.SecurityUtils;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authz.annotation.RequiresRoles;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.session.Session;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShiroService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@RequiresRoles</span>(&#123; <span class="string">"admin"</span> &#125;)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"testMethod,tiem:"</span> + <span class="keyword">new</span> Date());</span><br><span class="line"></span><br><span class="line">		Session session = SecurityUtils.getSubject().getSession();</span><br><span class="line">		Object val = session.getAttribute(<span class="string">"key"</span>);</span><br><span class="line">		System.out.println(<span class="string">"Service Session:"</span> + val);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>运行结果：</li>
</ul>
<p><img data-src="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20131033.png" alt="运行结果"></p>
<h4 id="SessionDao"><a href="#SessionDao" class="headerlink" title="SessionDao"></a>SessionDao</h4><ul>
<li>SessionDao可以把Session写到数据库中，然后对Session进行增删改查操作</li>
</ul>
<p><img data-src="https://github.com/Jokerboozp/Jokerboozp.github.io/raw/master/img/%E6%89%B9%E6%B3%A8%202019-09-22%20131641.png" alt="SessionDao"></p>
<ol>
<li><code>AbstractSessionDAO</code>提供了<code>SessionDao</code>的<strong>基础实现</strong>，如生成会话ID等</li>
<li><code>CachingSessionDAO</code>提供了对开发者透明的<strong>会话缓存的功能</strong>，需要设置相应的CacheManager</li>
<li><code>MemorySessionDAO</code>直接在<strong>内存中进行会话维护</strong></li>
<li><code>EnterpriseCacheSessionDAO</code>提供了缓存功能的会话维护，<strong>默认情况下使用MapCache实现</strong>，内部使用ConcurrentHashMap保存缓存的会话</li>
</ol>
<h4 id="会话验证"><a href="#会话验证" class="headerlink" title="会话验证"></a>会话验证</h4><ul>
<li>Shiro提供了会话验证调度器，用于定期验证会话是否已经过期，如果会话过期则停止会话。</li>
<li>出于性能考虑，一般情况下都是获取会话时来验证会话是否过期并停止会话的；但是如果在web环境中，如果用户不主动退出是不知道会话是否过期的，因此需要定期的检测会话是否过期，Shiro提供了会话验证调度器<code>SessionValidationScheduler</code></li>
<li>Shiro也提供了使用Quartz会话验证调度器：<code>QuartzSessionValidationScheduler</code></li>
</ul>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><ul>
<li><p>CacheManagerAware接口</p>
<ul>
<li>Shiro内部的组件（DefaultSecurityManager）会自动检测相应的对象（如Realm）<strong>是否实现了CacheManagerAware并自动注入相应的CacheManager</strong>。</li>
</ul>
</li>
<li><p>Realm缓存</p>
<ul>
<li>Shiro提供了CachingRealm，其实现了CacheManagerAware接口，提供了缓存的一些基础实现</li>
<li><code>AuthentiactingRealm</code>及<code>AuthorizingRealm</code>也分别提供了对<code>AuthenticationInfo</code>和<code>AuthorizationInfo</code>信息的缓存</li>
</ul>
</li>
</ul>
<h4 id="RememberMe（记住我）"><a href="#RememberMe（记住我）" class="headerlink" title="RememberMe（记住我）"></a>RememberMe（记住我）</h4><ul>
<li><p>Shiro提供了记住我（rememberme）的功能，具体流程如下：</p>
<ul>
<li>首先在登陆页面选择RememberMe然后登陆成功；如果是浏览器登陆，一般会把RememberMe的Cookie写到客户端并保存下来</li>
<li>关闭浏览器再重新打开；会发现浏览器还是记住你的</li>
<li>访问一般的网页端还是知道你是谁，且能够正常访问</li>
<li>但是比如我们访问淘宝时，如果要<strong>查看我的订单或进行支付时，此时还是需要再进行身份验证的，以确保当前用户还是你</strong></li>
</ul>
</li>
<li><p>认证和记住我的区别</p>
<ul>
<li><code>subject.isAuthenticated()</code>表示用户进行了身份验证登陆的，即使有<code>Subject.login</code>进行了登录</li>
<li><code>subject.isRemembered()</code>表示用户是通过记住我登陆的，此时你可能并不是真正的你在访问的</li>
<li>两者二选一，即<code>subject.isAuthenticated()==true</code>则<code>subject.isRemembered()==false</code>。反之一样</li>
</ul>
</li>
<li><p>建议：</p>
<ul>
<li>访问一般网页：如个人主页之类的，我们使用user拦截器即可，user拦截器只要用户登陆（<code>isRemembered()||isAuthenticated()</code>）过即可访问成功</li>
<li>访问特殊网页：如我的订单、提交订单页面，我们使用authc拦截器即可，authc拦截器会判断用户是否通过<code>Subject.login(isAuthenticated()==true)</code>登陆的，如果是才会放行，否则会跳到登陆页面让你重新登陆</li>
</ul>
</li>
<li><p>RememberMe操作流程：</p>
</li>
<li><p>FilterChainDefinitionMapBuilder.java</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sc.factory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.LinkedHashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterChainDefinitionMapBuilder</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> LinkedHashMap&lt;String, String&gt; <span class="title">buildfilterChainDefinitionMap</span><span class="params">()</span></span>&#123;</span><br><span class="line">		LinkedHashMap&lt;String, String&gt; map=<span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">		map.put(<span class="string">"/login.jsp"</span>, <span class="string">"anon"</span>);</span><br><span class="line">		map.put(<span class="string">"/shiro/login"</span>, <span class="string">"anon"</span>);</span><br><span class="line">		map.put(<span class="string">"/shiro/logout"</span>, <span class="string">"logout"</span>);</span><br><span class="line">		map.put(<span class="string">"/user.jsp"</span>, <span class="string">"authc,roles[user]"</span>);</span><br><span class="line">		map.put(<span class="string">"/admin.jsp"</span>, <span class="string">"authc,roles[admin]"</span>);</span><br><span class="line">		map.put(<span class="string">"/list.jsp"</span>, <span class="string">"user"</span>);</span><br><span class="line">		map.put(<span class="string">"/**"</span>, <span class="string">"authc"</span>);</span><br><span class="line">		<span class="keyword">return</span> map;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ShiroHandler.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/login"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(@RequestParam(<span class="string">"username"</span>)</span> String username, @<span class="title">RequestParam</span><span class="params">(<span class="string">"password"</span>)</span> String password) </span>&#123;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		Subject currentUser = SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!currentUser.isAuthenticated()) &#123;</span><br><span class="line">			<span class="comment">// 把用户名和密码封装为 UsernamePasswordToken 对象</span></span><br><span class="line">			UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(username, password);</span><br><span class="line">			<span class="comment">// rememberme</span></span><br><span class="line">			token.setRememberMe(<span class="keyword">true</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				System.out.println(<span class="string">"1. "</span> + token.hashCode());</span><br><span class="line">				<span class="comment">// 执行登录.</span></span><br><span class="line">				currentUser.login(token);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// ... catch more exceptions here (maybe custom ones specific to your</span></span><br><span class="line">			<span class="comment">// application?</span></span><br><span class="line">			<span class="comment">// 所有认证时异常的父类.</span></span><br><span class="line">			<span class="keyword">catch</span> (AuthenticationException ae) &#123;</span><br><span class="line">				<span class="comment">// unexpected condition? error?</span></span><br><span class="line">				System.out.println(<span class="string">"登录失败: "</span> + ae.getMessage());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:/list.jsp"</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>applicationContext.xml</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"securityManager"</span> <span class="attr">class</span>=<span class="string">"org.apache.shiro.web.mgt.DefaultWebSecurityManager"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"cacheManager"</span> <span class="attr">ref</span>=<span class="string">"cacheManager"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"authenticator"</span> <span class="attr">ref</span>=<span class="string">"authenticator"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"realms"</span>&gt;</span></span><br><span class="line">    		<span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">    			<span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"jdbcRealm"</span>/&gt;</span></span><br><span class="line">    			<span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"secondRealm"</span>/&gt;</span></span><br><span class="line">    		<span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"rememberMeManager.cookie.maxAge"</span> <span class="attr">value</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>结果：</li>
<li>设置cookie最大保留时间为10秒，关闭浏览器之后10秒内打开相同网页不需要登陆即可访问（根据设置的权限而定）；10秒之后再打开需要重新登陆</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/jokerboozp.github.io/images/wechat.jpg" alt="慢慢变好的程序张 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/jokerboozp.github.io/images/alipay.jpg" alt="慢慢变好的程序张 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jokerboozp.github.io/2019/09/21/2019-09-21-Java%E5%9F%BA%E7%A1%80-Map/" rel="prev" title="Java基础0921">
      <i class="fa fa-chevron-left"></i> Java基础0921
    </a></div>
      <div class="post-nav-item">
    <a href="/jokerboozp.github.io/2019/09/23/2019-09-23-Java%E5%9F%BA%E7%A1%80%20-%20%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" rel="next" title="Java基础0923">
      Java基础0923 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDM1MS8yNjg0MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现授权Realm"><span class="nav-text">实现授权Realm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shiro标签"><span class="nav-text">Shiro标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shiro权限注解"><span class="nav-text">Shiro权限注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从数据表中初始化资源和权限"><span class="nav-text">从数据表中初始化资源和权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话管理"><span class="nav-text">会话管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SessionDao"><span class="nav-text">SessionDao</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话验证"><span class="nav-text">会话验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存"><span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RememberMe（记住我）"><span class="nav-text">RememberMe（记住我）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="慢慢变好的程序张"
      src="/jokerboozp.github.io/images/1.jpg">
  <p class="site-author-name" itemprop="name">慢慢变好的程序张</p>
  <div class="site-description" itemprop="description">一个想要成为全栈工程师的运维开发毕业生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jokerboozp.github.io/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jokerboozp.github.io/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jokerboozp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jokerboozp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jokerboozp.github.io/15239593182@163.com" title="邮箱 → 15239593182@163.com"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5316905070/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5316905070&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">慢慢变好的程序张</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">466k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/jokerboozp.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/jokerboozp.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/jokerboozp.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/jokerboozp.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jokerboozp.github.io/js/utils.js"></script>

<script src="/jokerboozp.github.io/js/motion.js"></script>


<script src="/jokerboozp.github.io/js/schemes/pisces.js"></script>


<script src="/jokerboozp.github.io/js/next-boot.js"></script>

<script src="/jokerboozp.github.io/js/bookmark.js"></script>




  




  
<script src="/jokerboozp.github.io/js/local-search.js"></script>






  <script src="//code.tidio.co/g8wjrwp9mirlm2gaklcohrcf9lcuzbbd.js"></script>







  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
